<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;

            /* box-shadow: 10px 10px red; */
            /* box-shadow: -10px -10px red; */
            /* box-shadow:10px 10px 20px red ; */
            /* box-shadow: 10px 10px 20px 1px rgba(0,0,0,9); */
            /* box-shadow: inset 10px 10px red; */
            box-shadow: 10px 10px 20px red, -5px -5px 5px blue;




        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Headding</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quasi
          assumenda consequuntur rerum dolorum magni nobis eligendi iure dolor
          praesentium rem reprehenderit amet ipsam, architecto quod distinctio
          nihil pariatur quis.
        </p>
      </div>
      <div class="box">
        <h3>Headding</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quasi
          assumenda consequuntur rerum dolorum magni nobis eligendi iure dolor
          praesentium rem reprehenderit amet ipsam, architecto quod distinctio
          nihil pariatur quis.
        </p>
      </div>
      <div class="box">
        <h3>Headding</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quasi
          assumenda consequuntur rerum dolorum magni nobis eligendi iure dolor
          praesentium rem reprehenderit amet ipsam, architecto quod distinctio
          nihil pariatur quis.
        </p>
      </div>
    </div>
  </body>
</html>
