<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text Shadow</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }
        .a{
            /* horizontal shadow/vertical shadow/color */
            text-shadow:0.2rem 0.2rem red }
            .b{
               /* horizontal shadow/vertical shadow/blur/color */
            text-shadow:0.2rem 0.2rem 0.7rem red }  
            .c{
                color: white;
                text-shadow: 0.5rem 0.2rem blue;
            }

            .d{
                text-shadow: -0.5rem -0.2rem blue;  
            }
    </style>
</head>
<body>
    <h1 class="a">Welcome to Develpoing</h1>
    <h1 class="b">Welcome to Develpoing</h1>
    <h1 class="c">Welcome to Develpoing</h1>
    <h1 class="d">Welcome to Develpoing</h1>
    
</body>
</html>