<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>variables</title>
    <style>
        :root{
            --light-color:pink;
            --primary-color:blue;
            --sec-color:yellow;
            --max-width:1200px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            background-color: var(--light-color);
        }
        header{
            background-color: var(--primary-color);
            border-bottom: 5px solid var(--sec-color);
            color: white;
            text-align: center;
        }
        .container{
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        .box{
            background-color: var(--sec-color);
            border-bottom: 0.2rem solid var(--primary-color);
            color: black;
            padding: 0.5rem;
            margin: 0.5rem;


        }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Variables</h1></header>
      <div class="container">
        <div class="box box-1">
          <h1>Heading</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            fugit ratione et veritatis perferendis, fuga molestias nulla quod
            sequi eos necessitatibus id expedita magni distinctio, architecto
            similique dolore voluptas. Fugit.
          </p>
          </div>
          <div class=box box-2 ">
          <h1>Heading</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            fugit ratione et veritatis perferendis, fuga molestias nulla quod
            sequi eos necessitatibus id expedita magni distinctio, architecto
            similique dolore voluptas. Fugit.
          </p>
        </div>
        </div>
      </div>
    
  </body>
</html>
