<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            background: yellow;
            position: relative;
            height: 200px;
            width: 200px;
            /* animation-name: animation1;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */

            animation: animation1 5s forwadrs 2s ease-in-out;
        }
        @keyframes animation1{
            from{
                top:0
            }
           
          to{
            width: 600px;
            background-color: red;
            top: 300px;
          } 
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>